#User Credential
TEST_EMAIL=wibos14617@otanhome.com
TEST_PASSWORD=Testing123

#Test Product - Man Top
MAN_TOP_MONTANA_WIND_JACKET=https://magento.softwaretestingboard.com/montana-wind-jacket.html

#Test Product - Man Bottom
MAN_BOTTOM_YOGA_PANTS=https://magento.softwaretestingboard.com/cronus-yoga-pant.html
